ack - 3.7.0+perl5.28-1
alist - 3.29.1-79
app-meta-alist - 3.28.0-2
app-meta-aria2 - 1.0.0-2
app-meta-homebox - 1.0.0-1
app-meta-xunlei - 1.0.2-20230619
aria2 - 1.36.0-25
ariang - 1.3.7-17
attr - 2.5.1-1
autoshare-samba - 1-10
avahi-dbus-daemon - 0.8-8
base-files - 1550-r23630-842932a63d
bash - 5.2.15-1
blkid - 2.39-2
block-mount - 2023-02-28-bfe882d5-1
boost - 1.82.0-1
boost-program_options - 1.82.0-1
boost-system - 1.82.0-1
brook - 20230606-48
busybox - 1.36.1-1
bzip2 - 1.0.8-1
ca-bundle - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
chinadns-ng - 2023.10.28-42
coreutils - 9.3-1
coreutils-base64 - 9.3-1
coreutils-nohup - 9.3-1
coreutils-sort - 9.3-1
coreutils-stat - 9.3-1
coreutils-stty - 9.3-1
curl - 8.4.0-14
dbus - 1.13.18-12
dns2socks - 2.1-12
dns2tcp - 1.1.0-11
dnsmasq-full - 2.89-4
docker - 24.0.5-1
docker-deps - 0.00
dropbear - 2022.82-5
e2fsprogs - 1.47.0-2
eip197-mini-firmware - 20230804-1
firewall4 - 2023-09-01-598d9fbb-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
git - 2.39.2-1
git-http - 2.39.2-1
haproxy - 2.8.4-30
homebox - 0.0.0-dev.2020062901-16
hostapd-common - 2023-09-08-e5ccbfc6-6
hysteria - 2.2.2-57
ip-full - 6.3.0-1
ipset - 7.17-1
ipt2socks - 1.1.3-17
iptables-mod-conntrack-extra - 1.8.8-2
iptables-mod-extra - 1.8.8-2
iptables-mod-iprange - 1.8.8-2
iptables-mod-socket - 1.8.8-2
iptables-mod-tproxy - 1.8.8-2
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.137-1-29c7378c7e1adfd339581af2c1ddc93a
kmod-cfg80211 - 5.15.137+6.1.24-3
kmod-crypto-acompress - 5.15.137-1
kmod-crypto-aead - 5.15.137-1
kmod-crypto-arc4 - 5.15.137-1
kmod-crypto-authenc - 5.15.137-1
kmod-crypto-ccm - 5.15.137-1
kmod-crypto-cmac - 5.15.137-1
kmod-crypto-crc32c - 5.15.137-1
kmod-crypto-ctr - 5.15.137-1
kmod-crypto-des - 5.15.137-1
kmod-crypto-ecb - 5.15.137-1
kmod-crypto-gcm - 5.15.137-1
kmod-crypto-gf128 - 5.15.137-1
kmod-crypto-ghash - 5.15.137-1
kmod-crypto-hash - 5.15.137-1
kmod-crypto-hmac - 5.15.137-1
kmod-crypto-hw-safexcel - 5.15.137-1
kmod-crypto-manager - 5.15.137-1
kmod-crypto-md5 - 5.15.137-1
kmod-crypto-null - 5.15.137-1
kmod-crypto-rng - 5.15.137-1
kmod-crypto-seqiv - 5.15.137-1
kmod-crypto-sha1 - 5.15.137-1
kmod-crypto-sha256 - 5.15.137-1
kmod-crypto-sha512 - 5.15.137-1
kmod-crypto-user - 5.15.137-1
kmod-fs-exfat - 5.15.137-1
kmod-gpio-button-hotplug - 5.15.137-3
kmod-hwmon-core - 5.15.137-1
kmod-hwmon-pwmfan - 5.15.137-1
kmod-inet-diag - 5.15.137-1
kmod-ipt-conntrack - 5.15.137-1
kmod-ipt-conntrack-extra - 5.15.137-1
kmod-ipt-core - 5.15.137-1
kmod-ipt-extra - 5.15.137-1
kmod-ipt-iprange - 5.15.137-1
kmod-ipt-ipset - 5.15.137-1
kmod-ipt-nat - 5.15.137-1
kmod-ipt-socket - 5.15.137-1
kmod-ipt-tproxy - 5.15.137-1
kmod-leds-gpio - 5.15.137-1
kmod-lib-crc-ccitt - 5.15.137-1
kmod-lib-crc32c - 5.15.137-1
kmod-lib-lzo - 5.15.137-1
kmod-mac80211 - 5.15.137+6.1.24-3
kmod-macvlan - 5.15.137-1
kmod-md-mod - 5.15.137-1
kmod-md-raid0 - 5.15.137-1
kmod-md-raid1 - 5.15.137-1
kmod-md-raid10 - 5.15.137-1
kmod-mppe - 5.15.137-1
kmod-mt76-connac - 5.15.137+2023-08-14-b14c2351-1
kmod-mt76-core - 5.15.137+2023-08-14-b14c2351-1
kmod-mt7915e - 5.15.137+2023-08-14-b14c2351-1
kmod-mt7981-firmware - 5.15.137+2023-08-14-b14c2351-1
kmod-netlink-diag - 5.15.137-1
kmod-nf-conncount - 5.15.137-1
kmod-nf-conntrack - 5.15.137-1
kmod-nf-conntrack-netlink - 5.15.137-1
kmod-nf-conntrack6 - 5.15.137-1
kmod-nf-flow - 5.15.137-1
kmod-nf-ipt - 5.15.137-1
kmod-nf-log - 5.15.137-1
kmod-nf-log6 - 5.15.137-1
kmod-nf-nat - 5.15.137-1
kmod-nf-reject - 5.15.137-1
kmod-nf-reject6 - 5.15.137-1
kmod-nf-socket - 5.15.137-1
kmod-nf-tproxy - 5.15.137-1
kmod-nfnetlink - 5.15.137-1
kmod-nft-core - 5.15.137-1
kmod-nft-fib - 5.15.137-1
kmod-nft-nat - 5.15.137-1
kmod-nft-offload - 5.15.137-1
kmod-nft-socket - 5.15.137-1
kmod-nft-tproxy - 5.15.137-1
kmod-nls-base - 5.15.137-1
kmod-ppp - 5.15.137-1
kmod-pppoe - 5.15.137-1
kmod-pppox - 5.15.137-1
kmod-scsi-core - 5.15.137-1
kmod-slhc - 5.15.137-1
kmod-thermal - 5.15.137-1
kmod-tun - 5.15.137-1
kmod-usb-core - 5.15.137-1
kmod-usb-ehci - 5.15.137-1
kmod-usb-ohci - 5.15.137-1
kmod-usb-ohci-pci - 5.15.137-1
kmod-usb-storage - 5.15.137-1
kmod-usb-storage-uas - 5.15.137-1
kmod-usb-uhci - 5.15.137-1
kmod-usb-xhci-hcd - 5.15.137-1
kmod-usb-xhci-mtk - 5.15.137-1
kmod-usb2 - 5.15.137-1
kmod-usb2-pci - 5.15.137-1
kmod-usb3 - 5.15.137-1
libatomic1 - 12.3.0-4
libattr - 2.5.1-1
libavahi-client - 0.8-8
libavahi-dbus-support - 0.8-8
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libbpf1 - 1.2.2-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.4-4
libcap - 2.69-1
libcap-bin - 2.69-1
libcares - 1.19.1-1
libcomerr0 - 1.47.0-2
libcurl4 - 8.4.0-14
libdaemon - 0.14-5
libdbus - 1.13.18-12
libelf1 - 0.189-1
libev - 4.33-2
libevdev - 1.13.0-1
libevent2-7 - 2.1.12-1
libevent2-core7 - 2.1.12-1
libevent2-openssl7 - 2.1.12-1
libexpat - 2.5.0-1
libext2fs2 - 1.47.0-2
libgcc1 - 12.3.0-4
libgmp10 - 6.2.1-1
libgnutls - 3.8.0-3
libipset13 - 7.17-1
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblua5.3-5.3 - 5.3.5-5
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzma - 5.4.4-1
libmaxminddb - 1.7.1-1
libmbedtls12 - 2.28.5-2
libmnl0 - 1.0.5-1
libmount1 - 2.39-2
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.9.1-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.6-9
libnghttp2-14 - 1.57.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl3 - 3.0.12-1
libpam - 1.5.2-1
libparted - 3.6-1
libpcre - 8.45-5
libpcre2 - 10.42-1
libpopt0 - 1.19-1
libpthread - 1.2.4-4
libreadline8 - 8.2-1
librt - 1.2.4-4
libruby3.2 - 3.2.2-2
libsmartcols1 - 2.39-2
libsodium - 1.0.18-4
libss2 - 1.47.0-2
libstdcpp6 - 12.3.0-4
libtasn1 - 4.19.0-2
libtirpc - 1.3.3-1
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2023-06-05-f787c97b-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci-lua - 2023-08-10-5781664d-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2023-11-07-a6e75e02-1
libudev-zero - 1.0.1-1
libudns - 0.4-1
liburing - 2.3-1
libusb-1.0-0 - 1.0.26-3
libustream-mbedtls20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
libuv1 - 1.45.0-1
libwebsockets-full - 4.3.2-2
libxtables12 - 1.8.8-2
libyaml - 0.2.5-1
logd - 2022-08-13-4c7b720b-2
lsblk - 2.39-2
lua - 5.1.5-10
lua-maxminddb - 0.2-20
luci - git-23.051.66410-a505bb1
luci-app-alist - git-24.223.45126-00bc06a
luci-app-argon-config - git-24.308.44672-ea1a6b5
luci-app-aria2 - git-24.339.03931-994d897
luci-app-diskman - git-24.217.56735-8015371
luci-app-fan - git-24.217.56735-8015371
luci-app-firewall - git-24.339.03931-994d897
luci-app-homebox - git-24.217.56735-8015371
luci-app-opkg - git-24.339.03931-994d897
luci-app-passwall - git-24.343.44748-87a8353
luci-app-quickstart - git-24.299.56202-a25e46f
luci-app-samba4 - git-24.339.03931-994d897
luci-app-store - 0.1.14-2
luci-app-ttyd - git-21.281.64389-70f3ae5
luci-app-xfrpc - git-24.314.44852-cef700d
luci-app-xunlei - 1.0.2-20231208
luci-base - git-24.217.56735-8015371
luci-compat - git-22.297.83017-673f382
luci-i18n-alist-zh-cn - git-23.223.34172-ff70952
luci-i18n-aria2-zh-cn - git-23.338.73963-3a05777
luci-i18n-homebox-zh-cn - git-22.178.38665-ab279f6
luci-i18n-samba4-zh-cn - git-23.338.73963-3a05777
luci-i18n-ttyd-zh-cn - git-23.338.73963-3a05777
luci-i18n-xunlei-zh-cn - git-23.170.19497-00d93d8
luci-lib-base - git-22.308.54612-9118452
luci-lib-ip - git-23.311.79290-c2a887e
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-23.298.74571-62eb535
luci-lib-nixio - git-23.338.82551-ea30bd9
luci-lib-taskd - git-24.231.52046-6266f45
luci-lib-xterm - git-24.217.56735-8015371
luci-light - git-23.024.33244-34dee82
luci-lua-runtime - git-23.233.52805-dae2684
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-24.323.04110-cef97d5
luci-mod-status - git-24.323.04110-cef97d5
luci-mod-system - git-24.323.04110-cef97d5
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-ssl - git-23.035.26083-7550ad6
luci-theme-argon - git-24.344.44734-68dd3f7
luci-theme-bootstrap - git-23.338.81541-94798fc
luci-theme-material - git-23.088.30860-f464199
mdadm - 4.2-2
microsocks - 1.0.3-40
mount-utils - 2.39-2
mt7981-wo-firmware - 20230804-1
mtd - 26
naiveproxy - 118.0.5993.65-1-97
netifd - 2023-11-10-35facc83-1.1
nftables-json - 1.0.8-9
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openssh-keygen - 9.5p1-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-14
parted - 3.6-1
perl - 5.28.1-9
perl-ack - 3.7.0+perl5.28-1
perl-file-next - 1.18+perl5.28-1
perlbase-base - 5.28.1-9
perlbase-benchmark - 5.28.1-9
perlbase-bytes - 5.28.1-9
perlbase-class - 5.28.1-9
perlbase-config - 5.28.1-9
perlbase-cwd - 5.28.1-9
perlbase-encode - 5.28.1-9
perlbase-errno - 5.28.1-9
perlbase-essential - 5.28.1-9
perlbase-fcntl - 5.28.1-9
perlbase-file - 5.28.1-9
perlbase-filehandle - 5.28.1-9
perlbase-filetest - 5.28.1-9
perlbase-getopt - 5.28.1-9
perlbase-i18n - 5.28.1-9
perlbase-if - 5.28.1-9
perlbase-integer - 5.28.1-9
perlbase-io - 5.28.1-9
perlbase-list - 5.28.1-9
perlbase-locale - 5.28.1-9
perlbase-mime - 5.28.1-9
perlbase-params - 5.28.1-9
perlbase-pod - 5.28.1-9
perlbase-posix - 5.28.1-9
perlbase-re - 5.28.1-9
perlbase-scalar - 5.28.1-9
perlbase-selectsaver - 5.28.1-9
perlbase-selfloader - 5.28.1-9
perlbase-socket - 5.28.1-9
perlbase-symbol - 5.28.1-9
perlbase-tap - 5.28.1-9
perlbase-term - 5.28.1-9
perlbase-test - 5.28.1-9
perlbase-text - 5.28.1-9
perlbase-tie - 5.28.1-9
perlbase-unicore - 5.28.1-9
perlbase-utf8 - 5.28.1-9
perlbase-xsloader - 5.28.1-9
ppp - 2.4.9.git-2021-01-04-45
ppp-mod-pppoe - 2.4.9.git-2021-01-04-45
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
px5g-mbedtls - 10
quickstart - 0.7.20-67
resolveip - 2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
ruby - 3.2.2-2
ruby-bigdecimal - 3.2.2-2
ruby-date - 3.2.2-2
ruby-digest - 3.2.2-2
ruby-enc - 3.2.2-2
ruby-forwardable - 3.2.2-2
ruby-pstore - 3.2.2-2
ruby-psych - 3.2.2-2
ruby-stringio - 3.2.2-2
ruby-yaml - 3.2.2-2
samba4-admin - 4.18.8-1
samba4-client - 4.18.8-1
samba4-libs - 4.18.8-1
samba4-server - 4.18.8-1
samba4-utils - 4.18.8-1
script-utils - 2.39-2
shadow-common - 4.8.1-3
shadow-useradd - 4.8.1-3
shadow-utils - 4.8.1-3
shadowsocks-libev-config - 3.3.5-10
shadowsocks-libev-ss-local - 3.3.5-10
shadowsocks-libev-ss-redir - 3.3.5-10
shadowsocks-libev-ss-server - 3.3.5-10
shadowsocks-rust-sslocal - 1.17.1-47
shadowsocks-rust-ssserver - 1.17.1-47
shadowsocksr-libev-ssr-local - 2.5.6-40
shadowsocksr-libev-ssr-redir - 2.5.6-40
shadowsocksr-libev-ssr-server - 2.5.6-40
shellsync - 0.2-11
simple-obfs - 0.0.5-18
sing-box - 1.7.4-84
smartd - 7.3-2
smartmontools - 7.3-2
speedtestcli - 1.2.0-3
tar - 1.34-2
taskd - 1.0.3-2
tcping - 0.3-26
terminfo - 6.4-2
trojan-go - 0.10.6-26
trojan-plus - 10.0.3-10
ttyd - 1.7.3-1
tuic-client - 1.0.0-9
ubi-utils - 2.1.5-1
uboot-envtools - 2023.04-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-11-07-a6e75e02-1
ucode-mod-fs - 2023-11-07-a6e75e02-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-11-07-a6e75e02-1
ucode-mod-nl80211 - 2023-11-07-a6e75e02-1
ucode-mod-rtnl - 2023-11-07-a6e75e02-1
ucode-mod-ubus - 2023-11-07-a6e75e02-1
ucode-mod-uci - 2023-11-07-a6e75e02-1
ucode-mod-uloop - 2023-11-07-a6e75e02-1
uhttpd - 2023-06-25-34a8a74d-1
uhttpd-mod-ubus - 2023-06-25-34a8a74d-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
v2ray-geoip - 202311230040-33
v2ray-geosite - 20231122065640-33
v2ray-plugin - 5.12.0-78
vim - 9.0-1
wireless-regdb - 2023.09.01-9
wpad-basic-mbedtls - 2023-09-08-e5ccbfc6-6
wsdd2 - 2022-04-25-e37443ac-3
xfrpc - 2.9.644-1
xray-core - 1.8.6-74
xray-plugin - 1.8.6-63
xz - 5.4.4-1
xz-utils - 5.4.4-1
zlib - 1.2.13-1
